#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P43"  ; 
NET "cnt<0>"  LOC = "P31"  ; 
NET "cnt<1>"  LOC = "P32"  ; 
NET "cnt<2>"  LOC = "P34"  ; 
NET "cnt<3>"  LOC = "P36"  ; 
NET "cnt<4>"  LOC = "P37"  ; 
NET "cnt<5>"  LOC = "P38"  ; 
NET "data_high_lsb"  LOC = "P23"  ; 
NET "data_low_lsb"  LOC = "P27"  ; 
NET "data_low_X_XM2<0>"  LOC = "P28"  ; 
NET "data_low_X_XM2<1>"  LOC = "P29"  ; 
NET "data_low_X_XM2<2>"  LOC = "P30"  ; 
NET "keys<0>"  LOC = "P21"  ;
NET "keys<1>"  LOC = "P20"  ;
NET "keys<2>"  LOC = "P19"  ;
NET "nxt_bit"  LOC = "P22"  ; 
NET "reset"  LOC = "P33"  ; 
NET "row<0>"  LOC = "P39"  ; 
NET "row<1>"  LOC = "P40"  ; 
NET "row<2>"  LOC = "P41"  ; 
NET "row<3>"  LOC = "P42"  ; 
NET "row<4>"  LOC = "P44"  ; 
NET "row<5>"  LOC = "P1"  ; 
NET "row<6>"  LOC = "P2"  ; 
NET "row<7>"  LOC = "P3"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
