#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P43"  ; 
NET "cnt<0>"  LOC = "P1"  ; 
NET "cnt<1>"  LOC = "P44"  ; 
NET "cnt<2>"  LOC = "P42"  ; 
NET "cnt<3>"  LOC = "P41"  ; 
NET "cnt<4>"  LOC = "P40"  ; 
NET "cnt<5>"  LOC = "P39"  ; 
NET "col<0>"  LOC = "P38"  ; 
NET "col<1>"  LOC = "P37"  ; 
NET "col<2>"  LOC = "P36"  ; 
NET "col<3>"  LOC = "P34"  ; 
NET "col<4>"  LOC = "P32"  ; 
NET "col<5>"  LOC = "P31"  ; 
NET "col<6>"  LOC = "P30"  ; 
NET "col<7>"  LOC = "P29"  ; 
NET "data_high_lsb"  LOC = "P8"  ; 
NET "data_low_lsb"  LOC = "P6"  ; 
NET "data_low_X_XM2<0>"  LOC = "P5"  ; 
NET "data_low_X_XM2<1>"  LOC = "P3"  ; 
NET "data_low_X_XM2<2>"  LOC = "P2"  ; 
NET "key_flip"  LOC = "P13"  ;
NET "key_flip_d"  LOC = "P14"  ;
NET "nxt_bit"  LOC = "P12"  ; 
NET "reset"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
